<!DOCTYPE html>
<html lang="en">
<head>

<style> 
.div1 {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation: myfirst 5s infinite;
  animation-direction: left;
  display: inline-block;
}

@keyframes myfirst {
  0%   {background: rgb(250,0,0); left: 0px; top: 0px; }
  25%  {background: rgb(0,250,0); left: 100px; top: 0px; }
  50%  {background: rgb(250,160,0); left: 100px; top: 100px; }
  75%  {background: rgb(0,0,250); left: 00px; top: 100px; }
  100% {background: rgb(250,0,0); left: 0px; top: 0px; }
}

.div2 {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation: myfirst 0.00007s infinite;
  animation-direction: right;
  display: inline-block;
}

.div12 {
    float: left;
    margin: 30;
}

@keyframes myfirst {
  0%   {background: rgb(250,0,0); left: 0px; top: 00px;}
  25%  {background: rgb(0,250,0); left: 100px; top: 00px;}
  50%  {background: rgb(250,160,0); left: 100px; top: 100px;}
  75%  {background: rgb(0,0,250); left: 00px; top: 100px;}
  100% {background: rgb(250,0,0); left: 00px; top: 00px;}
}
</style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
    Personagens
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
  <li class="dropdown-header"> Animatrônicos </li>
    <li><a href="#"> Urso </a></li>
    <li><a href="#"> Coelho </a></li>
    <li><a href="#"> Galinha </a></li>
    <li class="divider"></li>
    <li class="dropdown-header"> Humanos </li>
      <li><a href="#"> Henry </a></li>
    <li class="divider"></li>
    <li class="dropdown-header"> "Morto-Vivos" </li>
      <li><a href="#"> Michael </a></li>
        <li class="disabled"><a href="#"> Willian </a></li>
      <li class="active"><a href="#"> SpringTrap </a></li>
    </ul>
</div>

<div class="container">         
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Nome</th>
        <th>Jogo</th>
        <th>Nome da Alma</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Freddy</td>
        <td>FNAF 1</td>
        <td>Gabriel</td>
      </tr>
      <tr>
        <td>Chica</td>
        <td>FNAF 1</td>
        <td>Luiza</td>
      </tr>
      <tr>
        <td>Bonnie</td>
        <td>FNAF 1</td>
        <td>Lucas</td>
      </tr>
      <tr>
        <td>Foxy</td>
        <td>FNAF 1</td>
        <td>Jeremy</td>
      </tr>
      <tr>
        <td>Puppet</td>
        <td>FNAF 2</td>
        <td>Charlote</td>
      </tr>
      <tr>
        <td>Baloon Boy</td>
        <td>FNAF 2</td>
        <td>???</td>
      </tr>
      
    </tbody>
  </table>
</div>

<div class="container mt-3">
  <ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="https://five-nights-at-freddys.br.uptodown.com/android">FNAF 1</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://five-nights-at-freddys-2.br.uptodown.com/android">FNAF 2</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://five-nights-at-freddys-3-demo.br.uptodown.com/android">FNAF 3</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="https://five-nights-at-freddys-4.br.uptodown.com/windows">FNAF 4</a>
  </li>
</ul>
</div>

<div class="div1">
    <br>
    <p style="text-align:center; color:white">*FNAF existindo*</p>
</div>

<br><br>
<div class="div2">
    <br>
    <p style="text-align:center; color:white">*História de FNAF*</p>
</div>

<div class="div12" style="float:right">
<canvas id="myCanvas" width="200" height="100" style="border:5px solid #d3d3d3;">
Your browser does not support the HTML canvas tag.</canvas>

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

ctx.beginPath();
ctx.arc(95, 50, 40, 0, 2 * Math.PI);
ctx.stroke();

ctx.moveTo(68,21);
ctx.lineTo(122,78);
ctx.stroke();

ctx.moveTo(123,22);
ctx.lineTo(68,78);
ctx.stroke();
</script>
</div>

</body>
</html>
